# plantillaJSF

./: README.md  pom.xml
src/main/java/ec/tws2/contfiables/enviroments/: Enviroments.java
src/main/java/ec/tws2/contfiables/keycloak/: OpenidConnectTokenRequest.java  OpenidConnectTokenResponse.java
src/main/java/ec/tws2/contfiables/service/: CuentaContableRestConsumer.java  ProductosRestConsumer.java  SpringRestConsumer.java  UsuariosRestConsumer.java
src/main/java/ec/tws2/tcs/contfiables/: JAXRSConfiguration.java
src/main/java/ec/tws2/tcs/contfiables/model/: CampoAdicional.java  Cliente.java  CuentasContables.java  Detalle.java  Detalles.java  Factura.java  FileSignature.java  IDCodigoIce.java  IDTarifaIva.java  IDTipoIdentificacion.java  Impuesto.java  Impuestos.java  InfoAdicional.java  InfoFactura.java  InfoTributaria.java  Pago.java  Pagos.java  PersonDemo.java  Producto.java  RespSimple.java  TotalConImpuestos.java  TotalImpuesto.java  UserLogin.java
src/main/java/ec/tws2/tcs/contfiables/resources/: JavaEE8Resource.java
src/main/java/ec/tws2/tcs/contfiables/util/: ContfiablesEnum.java  PropertiesUtil.java  Propiedades.java
src/main/java/ec/tws2/tcs/controller/: CuentasContablesController.java  FacturacionController.java  MenuBar.java  PersonController.java  ProductosController.java  RegistroController.java  UserSession.java  UsuarioController.java
src/main/java/org/primefaces/rain/view/: DashboardView.java  GuestPreferences.java
src/main/resources/: parametros.properties
src/main/webapp/WEB-INF/: footer.xhtml  keycloak.json  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/: buscar_factura.xhtml  facturacion_principal.xhtml  home.xhtml  perfil.xhtml  productos.xhtml  registro.xhtml
src/main/webapp/pages/contabilidad/mantenimientos/: cuentas_contables.xhtml
src/main/webapp/pages/usuarios/: actualizar_usuario.xhtml
src/main/webapp/resources/primefaces-rain-amber-dark/: theme.css
src/main/webapp/resources/primefaces-rain-amber-dim/: theme.css
src/main/webapp/resources/primefaces-rain-amber-light/: theme.css
src/main/webapp/resources/primefaces-rain-blue-dark/: theme.css
src/main/webapp/resources/primefaces-rain-blue-dim/: theme.css
src/main/webapp/resources/primefaces-rain-blue-light/: theme.css
src/main/webapp/resources/primefaces-rain-chambray-dark/: theme.css
src/main/webapp/resources/primefaces-rain-chambray-dim/: theme.css
src/main/webapp/resources/primefaces-rain-chambray-light/: theme.css
src/main/webapp/resources/primefaces-rain-chateau-green-dark/: theme.css
src/main/webapp/resources/primefaces-rain-chateau-green-dim/: theme.css
src/main/webapp/resources/primefaces-rain-chateau-green-light/: theme.css
src/main/webapp/resources/primefaces-rain-cyan-dark/: theme.css
src/main/webapp/resources/primefaces-rain-cyan-dim/: theme.css
src/main/webapp/resources/primefaces-rain-cyan-light/: theme.css
src/main/webapp/resources/primefaces-rain-orange-dark/: theme.css
src/main/webapp/resources/primefaces-rain-orange-dim/: theme.css
src/main/webapp/resources/primefaces-rain-orange-light/: theme.css
src/main/webapp/resources/primefaces-rain-paradiso-dark/: theme.css
src/main/webapp/resources/primefaces-rain-paradiso-dim/: theme.css
src/main/webapp/resources/primefaces-rain-paradiso-light/: theme.css
src/main/webapp/resources/primefaces-rain-pink-dark/: theme.css
src/main/webapp/resources/primefaces-rain-pink-dim/: theme.css
src/main/webapp/resources/primefaces-rain-pink-light/: theme.css
src/main/webapp/resources/primefaces-rain-tapestry-dark/: theme.css
src/main/webapp/resources/primefaces-rain-tapestry-dim/: theme.css
src/main/webapp/resources/primefaces-rain-tapestry-light/: theme.css
src/main/webapp/resources/primefaces-rain-victoria-dark/: theme.css
src/main/webapp/resources/primefaces-rain-victoria-dim/: theme.css
src/main/webapp/resources/primefaces-rain-victoria-light/: theme.css
src/main/webapp/resources/primefaces-rain-wisteria-dark/: theme.css
src/main/webapp/resources/primefaces-rain-wisteria-dim/: theme.css
src/main/webapp/resources/primefaces-rain-wisteria-light/: theme.css
src/main/webapp/resources/rain-layout/css/: layout-amber-light.css
src/main/webapp/resources/sass/variables/: _theme_dark.scss  _theme_dim.scss  _theme_light.scss
