#fileTerminos=E:\\TWS2\\proyectos\\courier\\pdf\\term_cond.pdf
#fileTerminos=/opt/spring_back/terminos/term_cond.pdf

urlServerSpring=http://localhost:8888/
urlServerSpringPersonas=http://localhost:8889/
urlServerSpringReporte=http://localhost:8888/
urlServerSpringExcel=http://localhost:7070/subir2
rutaArchivoExcel=/home/jlucero/COURIER/out.xls
#urlServerSpringReporte=https://reports.rapidbox.us/

urlQR= https://front.tws2.io/tws2-front-1.0-SNAPSHOT/rastreo.xhtml?idGuia=
canvas=canvas
Rapid-Box=Rapid-Box
mode=2
fillColor = 000000
size = 200